vivienm/python-tdigest-ch/.github/actions/nox/action.yml
name: "Run Nox"

inputs:
  python-version:
    description: "Python version"
    required: false
    default: "3.11"
  nox-session:
    description: "Nox session"
    required: true

runs:
  using: "composite"
  steps:
  - uses: "pdm-project/setup-pdm@main"
    with:
      python-version: "${{ inputs.python-version }}"
  - uses: "actions/download-artifact@v3"
    with:
      name: "pdm-lockfile"
  - run: "pip install --user nox"
    shell: "bash"
  - run: "nox"
    shell: "bash"
    env:
      NOXSESSION: "${{ inputs.nox-session }}"

vivienm/python-tdigest-ch/.github/workflows/continuous-integration.yml
- uses: "./.github/actions/nox"
  with:
    nox-session: "isort"

vivienm/python-tdigest-ch/.github/workflows/continuous-integration.yml
- uses: "./.github/actions/nox"
  with:
    nox-session: "sphinx"

vivienm/python-tdigest-ch/.github/workflows/continuous-integration.yml
- uses: "./.github/actions/nox"
  with:
    nox-session: "safety"